<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVy-Aw-gYk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarMapViewController" customModule="SixtCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-lr-3BP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-Un-BvC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="v3S-Qr-E86"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NVC-lr-3BP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KHn-GG-gsq"/>
                            <constraint firstItem="NVC-lr-3BP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O2G-iO-dOI"/>
                            <constraint firstItem="NVC-lr-3BP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkZ-Jm-pt2"/>
                            <constraint firstAttribute="bottom" secondItem="NVC-lr-3BP" secondAttribute="bottom" id="qyp-hr-vtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="KUB-3g-vVh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" catalog="system" id="ouz-Jz-D3S">
                            <connections>
                                <action selector="locationBBITapped:" destination="BYZ-38-t0r" id="g2r-Wy-M2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="Kro-5R-6hH">
                            <connections>
                                <segue destination="Exw-2p-KP9" kind="show" id="zxA-DE-HMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MI8-Un-BvC" id="A4I-E0-qDZ"/>
                        <outlet property="viewModel" destination="yKi-fq-wWy" id="K9J-7R-znL"/>
                        <segue destination="5sU-Hd-qm1" kind="show" identifier="showCarDetailViewControllerSegue" id="chm-Kl-SF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="yKi-fq-wWy" customClass="CarViewModel" customModule="SixtCars" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="128.57142857142858"/>
        </scene>
        <!--List View-->
        <scene sceneID="JZc-FI-tPk">
            <objects>
                <tableViewController id="Exw-2p-KP9" customClass="CarListTableViewController" customModule="SixtCars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jP3-q4-Tne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarListTableViewCellIdentifier" rowHeight="210" id="mWS-1F-Fyj" customClass="CarListTableViewCell" customModule="SixtCars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWS-1F-Fyj" id="4rM-Lx-BHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-oc-g1g">
                                            <rect key="frame" x="26" y="21" width="323" height="168"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-hX-fFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-oc-E71">
                                                            <rect key="frame" x="10" y="10" width="303" height="148"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-57-87b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="40.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-ew-jyq">
                                                                            <rect key="frame" x="268.66666666666669" y="0.0" width="34.333333333333314" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.80859845880000003" green="0.41381338239999998" blue="0.15673086050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Q9-R6G">
                                                                            <rect key="frame" x="236.33333333333329" y="23.333333333333336" width="66.666666666666657" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-FV-gZl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-Ei-KSK">
                                                                                    <rect key="frame" x="39.666666666666686" y="0.0" width="27" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-yi-1U3">
                                                                    <rect key="frame" x="0.0" y="101" width="303" height="47"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-8J-7N7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="47"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-5L-p0N">
                                                                                    <rect key="frame" x="3.3333333333333357" y="-2.3333333333333357" width="34.666666666666664" height="34"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-tG-deB">
                                                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="41" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-vy-g1k">
                                                                            <rect key="frame" x="98" y="0.0" width="33.333333333333343" height="47"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-d3-JY8">
                                                                                    <rect key="frame" x="2.0000000000000018" y="-5.3333333333333357" width="29.666666666666671" height="36.666666666666671"/>
                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-Sh-TTi">
                                                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="33.333333333333336" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-jp-FXf">
                                                                            <rect key="frame" x="171.66666666666666" y="0.0" width="74.666666666666657" height="47"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-YC-0Vw">
                                                                                    <rect key="frame" x="19.999999999999996" y="-2.3333333333333357" width="34.666666666666657" height="34"/>
                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel level 0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-3J-qAx">
                                                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="74.666666666666671" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-q5-VFk">
                                                                            <rect key="frame" x="303" y="0.0" width="0.0" height="47"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" id="rDd-yb-dqn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-pP-O2f">
                                                            <rect key="frame" x="-70" y="-70" width="320" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MLQ-pP-O2f" secondAttribute="height" multiplier="2:1" id="iwN-jc-PzU"/>
                                                                <constraint firstAttribute="height" constant="160" id="k5h-bj-Hrt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-OY-w6m">
                                                            <rect key="frame" x="290" y="114" width="48" height="24"/>
                                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="gyg-Xc-hhj"/>
                                                                <constraint firstAttribute="height" constant="24" id="nG9-LA-evQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <state key="normal" title="More">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BGt-24-UNn"/>
                                                        <constraint firstItem="aAM-oc-E71" firstAttribute="leading" secondItem="Zii-hX-fFB" secondAttribute="leading" constant="10" id="Emn-zQ-Gd5"/>
                                                        <constraint firstItem="MLQ-pP-O2f" firstAttribute="top" secondItem="Zii-hX-fFB" secondAttribute="top" constant="-70" id="I18-Xp-Kga"/>
                                                        <constraint firstAttribute="trailing" secondItem="jGZ-OY-w6m" secondAttribute="trailing" constant="-15" id="IbI-hK-8HP"/>
                                                        <constraint firstItem="aAM-oc-E71" firstAttribute="top" secondItem="Zii-hX-fFB" secondAttribute="top" constant="10" id="Ij9-Nb-zPX"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAM-oc-E71" secondAttribute="trailing" constant="10" id="JL0-hC-t0c"/>
                                                        <constraint firstItem="MLQ-pP-O2f" firstAttribute="leading" secondItem="Zii-hX-fFB" secondAttribute="leading" constant="-70" id="Lvv-0r-IwR"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAM-oc-E71" secondAttribute="bottom" constant="10" id="Uct-tq-sk9"/>
                                                        <constraint firstAttribute="bottom" secondItem="jGZ-OY-w6m" secondAttribute="bottom" constant="30" id="xMU-SR-qXY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TYa-oc-g1g" firstAttribute="bottom" secondItem="4rM-Lx-BHG" secondAttribute="bottomMargin" constant="-10" id="ZN8-nL-kaS"/>
                                        <constraint firstItem="TYa-oc-g1g" firstAttribute="top" secondItem="4rM-Lx-BHG" secondAttribute="topMargin" constant="10" id="a85-pq-Fvm"/>
                                        <constraint firstItem="TYa-oc-g1g" firstAttribute="leading" secondItem="4rM-Lx-BHG" secondAttribute="leadingMargin" constant="10" id="bBi-1p-kQT"/>
                                        <constraint firstItem="TYa-oc-g1g" firstAttribute="trailing" secondItem="4rM-Lx-BHG" secondAttribute="trailingMargin" constant="-10" id="q1v-xj-b8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95681959390000004" green="0.96056419609999999" blue="0.98038762810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="baseView" destination="Zii-hX-fFB" id="7F3-gS-Hgd"/>
                                    <outlet property="distanceLabel" destination="tzI-ew-jyq" id="T1Z-9e-Qv1"/>
                                    <outlet property="fuelLevelLabel" destination="yGq-3J-qAx" id="gqZ-9v-U8z"/>
                                    <outlet property="fuelTypeLabel" destination="Hfd-Sh-TTi" id="hG4-Vr-UD4"/>
                                    <outlet property="makeLabel" destination="SET-FV-gZl" id="LJx-0m-20i"/>
                                    <outlet property="modelNameLabel" destination="d3L-Ei-KSK" id="QQO-4v-tZd"/>
                                    <outlet property="moreButton" destination="jGZ-OY-w6m" id="01v-Y0-pjz"/>
                                    <outlet property="previewImageView" destination="MLQ-pP-O2f" id="3hr-hQ-Kpe"/>
                                    <outlet property="transmissionImageView" destination="r5S-5L-p0N" id="XoS-Zc-MlB"/>
                                    <outlet property="transmissionTypeLabel" destination="bAf-tG-deB" id="seR-dA-Zcg"/>
                                    <segue destination="5sU-Hd-qm1" kind="show" id="pfx-tX-wJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exw-2p-KP9" id="gqj-KU-d82"/>
                            <outlet property="delegate" destination="Exw-2p-KP9" id="uq7-yP-neP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View" id="zV8-qh-k9b">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="outline_filter_list_black_36pt" id="a2v-Bi-2Yt">
                            <connections>
                                <segue destination="nUj-PV-niM" kind="popoverPresentation" popoverAnchorBarButtonItem="a2v-Bi-2Yt" id="jhq-iq-eNT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewModel" destination="phu-Ok-JFJ" id="6bo-m4-rnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLx-gq-D92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="phu-Ok-JFJ" customClass="CarViewModel" customModule="SixtCars" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="128.57142857142858"/>
        </scene>
        <!--Car Filter View Controller-->
        <scene sceneID="pTS-VM-FGN">
            <objects>
                <viewController id="nUj-PV-niM" customClass="CarFilterViewController" customModule="SixtCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sv-Vg-opV">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-9V-0nR">
                                <rect key="frame" x="16" y="60" width="248" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-ky-SUv">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-Fj-Dtd">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-du-deY">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="19"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-al-RpE">
                                                        <rect key="frame" x="0.0" y="23" width="248" height="1"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dWq-X0-TA4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-2n-L7U">
                                                <rect key="frame" x="0.0" y="28" width="248" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-rh-hYN" customClass="TransmissionFilterButton" customModule="SixtCars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Automatic">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transmissionOptionTapped:" destination="nUj-PV-niM" eventType="touchUpInside" id="f2u-RI-zBl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-am-fnR" customClass="TransmissionFilterButton" customModule="SixtCars" customModuleProvider="target">
                                                        <rect key="frame" x="129" y="0.0" width="119" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Manual">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transmissionOptionTapped:" destination="nUj-PV-niM" eventType="touchUpInside" id="psr-JX-NHB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-Y5-5oL">
                                        <rect key="frame" x="0.0" y="65" width="248" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-r3-IbV">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-CT-6wT">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="19"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-Zw-dT8">
                                                        <rect key="frame" x="0.0" y="27" width="248" height="1"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UZj-ML-UN8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-LC-8hn">
                                                <rect key="frame" x="0.0" y="32" width="248" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-wl-bMr" customClass="FuelFilterButton" customModule="SixtCars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Petrol">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelOptionTapped:" destination="nUj-PV-niM" eventType="touchUpInside" id="Riv-yk-ZBL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-ag-yzB" customClass="FuelFilterButton" customModule="SixtCars" customModuleProvider="target">
                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="77.333333333333343" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Diesel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelOptionTapped:" destination="nUj-PV-niM" eventType="touchUpInside" id="F6U-ce-cPe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-NF-7yc" customClass="FuelFilterButton" customModule="SixtCars" customModuleProvider="target">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="77.333333333333343" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Electric">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fuelOptionTapped:" destination="nUj-PV-niM" eventType="touchUpInside" id="86D-Y7-5IH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TI2-9V-0nR" firstAttribute="leading" secondItem="CKE-5M-6Vp" secondAttribute="leading" constant="16" id="KsI-D7-snM"/>
                            <constraint firstItem="TI2-9V-0nR" firstAttribute="top" secondItem="CKE-5M-6Vp" secondAttribute="top" constant="16" id="XM0-Oh-c7m"/>
                            <constraint firstItem="CKE-5M-6Vp" firstAttribute="trailing" secondItem="TI2-9V-0nR" secondAttribute="trailing" constant="16" id="a9G-3u-lxY"/>
                            <constraint firstItem="CKE-5M-6Vp" firstAttribute="bottom" secondItem="TI2-9V-0nR" secondAttribute="bottom" constant="16" id="sm1-kB-3Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKE-5M-6Vp"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="200"/>
                    <size key="freeformSize" width="280" height="200"/>
                    <connections>
                        <outlet property="automaticButton" destination="xCa-rh-hYN" id="AYF-86-gL2"/>
                        <outlet property="dieselButton" destination="gA4-ag-yzB" id="N8Z-7o-ExZ"/>
                        <outlet property="electricButton" destination="5Qy-NF-7yc" id="VxD-M9-4kl"/>
                        <outlet property="manualButton" destination="xbQ-am-fnR" id="uwX-XI-3k2"/>
                        <outlet property="petrolButton" destination="GHj-wl-bMr" id="2i6-e3-66b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-LW-fst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-553"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="X2A-L2-ERN">
            <objects>
                <viewController id="5sU-Hd-qm1" customClass="CarDetailViewController" customModule="SixtCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jF-S7-rGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-OJ-Hor">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-8i-gdN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fyh-aD-tAP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="5sU-Hd-qm1" id="9V5-x7-geB"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-ez-FgT">
                                        <rect key="frame" x="0.0" y="300" width="375" height="424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-9y-K4T">
                                                <rect key="frame" x="44" y="-44" width="287" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30k-gd-7zJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="388"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-pR-eJk">
                                                                <rect key="frame" x="16" y="16" width="255" height="356"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-5j-caB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="100.66666666666667"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="igt-bq-cf7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="5.333333333333333"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-ZR-yZg">
                                                                                        <rect key="frame" x="220.66666666666669" y="0.0" width="34.333333333333343" height="2.6666666666666665"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <color key="textColor" red="0.80859845880000003" green="0.41381338239999998" blue="0.15673086050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-sY-0Bw">
                                                                                        <rect key="frame" x="188.33333333333334" y="2.6666666666666856" width="66.666666666666657" height="2.6666666666666661"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-cm-xUf">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="2.6666666666666665"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-3G-Ff1">
                                                                                                <rect key="frame" x="39.666666666666657" y="0.0" width="27" height="2.6666666666666665"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-a3-qWL">
                                                                                <rect key="frame" x="0.0" y="-26.666666666666686" width="255" height="127.33333333333333"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Hrv-a3-qWL" secondAttribute="height" multiplier="2:1" id="pRg-Zn-abh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-RY-JJA">
                                                                        <rect key="frame" x="0.0" y="120.66666666666669" width="255" height="105.33333333333331"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-aS-xMG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-et-QMZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Limestone gray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27J-EY-hGU">
                                                                                        <rect key="frame" x="52.666666666666671" y="0.0" width="202.33333333333331" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-bM-6OU">
                                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="255" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-Tj-bho">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Petrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-iK-7Pv">
                                                                                        <rect key="frame" x="43" y="0.0" width="212" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Ye-eAB">
                                                                                <rect key="frame" x="0.0" y="56.666666666666693" width="255" height="20.333333333333336"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-q1-qlh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-bM-zU0">
                                                                                        <rect key="frame" x="115.33333333333336" y="0.0" width="139.66666666666663" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-bn-eLp">
                                                                                <rect key="frame" x="0.0" y="84.999999999999943" width="255" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner cleanliness: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-Kb-Lts">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Very clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-kM-4Fv">
                                                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="111.66666666666666" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-zU-zlM">
                                                                        <rect key="frame" x="0.0" y="246" width="255" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-1b-K1K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="5Qd-g0-SJ9"/>
                                                                                    <constraint firstAttribute="width" secondItem="Mpp-1b-K1K" secondAttribute="height" id="KcK-ek-Bm8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-Zr-3dn">
                                                                                <rect key="frame" x="68" y="5.6666666666666288" width="187" height="48.666666666666664"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-gk-0eE">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.333333333333332"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-FC-ZkC">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Valentin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-1u-Wi0">
                                                                                                <rect key="frame" x="56" y="0.0" width="131" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-bc-9ZJ">
                                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="187" height="20.333333333333329"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="License plate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-sO-ivC">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="M-VO0259" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-nn-Bft">
                                                                                                <rect key="frame" x="101" y="0.0" width="86" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-AH-nbh">
                                                                        <rect key="frame" x="0.0" y="326" width="255" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-uG-SSY">
                                                                                <rect key="frame" x="67.666666666666671" y="0.0" width="120.00000000000001" height="30"/>
                                                                                <color key="backgroundColor" red="0.97348600630000004" green="0.7526188493" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="GsV-qs-QLc"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Lvt-El-8sh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <state key="normal" title="Book now">
                                                                                    <color key="titleColor" red="0.059655003249999998" green="0.4137969017" blue="0.76866406200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7Qw-pR-eJk" secondAttribute="trailing" constant="16" id="4oM-Zd-Uvs"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Qw-pR-eJk" secondAttribute="bottom" constant="16" id="LFq-pM-hn9"/>
                                                            <constraint firstItem="7Qw-pR-eJk" firstAttribute="top" secondItem="30k-gd-7zJ" secondAttribute="top" constant="16" id="Vf8-9a-uUA"/>
                                                            <constraint firstItem="7Qw-pR-eJk" firstAttribute="leading" secondItem="30k-gd-7zJ" secondAttribute="leading" constant="16" id="jhc-e3-1ab"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95681077240000001" green="0.96052223439999995" blue="0.98430973290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KCg-9y-K4T" secondAttribute="bottom" constant="80" id="0gc-vW-sZ2"/>
                                            <constraint firstItem="KCg-9y-K4T" firstAttribute="leading" secondItem="nhk-ez-FgT" secondAttribute="leading" constant="44" id="2nw-5O-769"/>
                                            <constraint firstItem="KCg-9y-K4T" firstAttribute="top" secondItem="nhk-ez-FgT" secondAttribute="top" constant="-44" id="ANy-fI-3E4"/>
                                            <constraint firstAttribute="trailing" secondItem="KCg-9y-K4T" secondAttribute="trailing" constant="44" id="KGy-2x-dUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6WP-OJ-Hor" firstAttribute="leading" secondItem="2Cv-Ix-TnI" secondAttribute="leading" id="0Fy-Kw-DOy"/>
                            <constraint firstAttribute="bottom" secondItem="6WP-OJ-Hor" secondAttribute="bottom" id="Oo3-03-3gm"/>
                            <constraint firstItem="2Cv-Ix-TnI" firstAttribute="top" secondItem="6WP-OJ-Hor" secondAttribute="top" id="dwQ-F7-qNL"/>
                            <constraint firstAttribute="trailing" secondItem="6WP-OJ-Hor" secondAttribute="trailing" id="eje-Uw-irr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cv-Ix-TnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="XY4-aA-jji"/>
                    <connections>
                        <outlet property="baseView" destination="30k-gd-7zJ" id="kA5-hS-oal"/>
                        <outlet property="bookNowButton" destination="gDs-uG-SSY" id="f93-xC-z4N"/>
                        <outlet property="colorLabel" destination="27J-EY-hGU" id="8CU-fO-3ba"/>
                        <outlet property="distanceLabel" destination="qRH-ZR-yZg" id="5RT-MR-f8J"/>
                        <outlet property="fuelTypeLabel" destination="F2J-iK-7Pv" id="wLe-sU-kcL"/>
                        <outlet property="innerCleanlinessLabel" destination="2h7-kM-4Fv" id="GS5-UD-Q0P"/>
                        <outlet property="licensePlateLabel" destination="WSA-nn-Bft" id="jx3-W1-XP5"/>
                        <outlet property="makeLabel" destination="qnr-cm-xUf" id="vx3-V2-iPf"/>
                        <outlet property="mapView" destination="TvM-8i-gdN" id="wX7-aO-fPh"/>
                        <outlet property="modelNameLabel" destination="xdV-3G-Ff1" id="iaz-cw-4YW"/>
                        <outlet property="nameImageView" destination="Mpp-1b-K1K" id="e0q-Sc-LpF"/>
                        <outlet property="nameLabel" destination="uTk-1u-Wi0" id="ugU-j5-Wr5"/>
                        <outlet property="previewImageView" destination="Hrv-a3-qWL" id="mdd-4n-AUT"/>
                        <outlet property="transmissionTypeLabel" destination="J7c-bM-zU0" id="Sx4-PD-MYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMy-A0-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qL3-pF-lfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVy-Aw-gYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haw-ly-1lo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wv1-QP-vsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-7D-WLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="m.circle" catalog="system" width="64" height="60"/>
        <image name="outline_filter_list_black_36pt" width="36" height="36"/>
        <image name="person_placeholder" width="245.5" height="245.5"/>
        <image name="speedometer" catalog="system" width="64" height="60"/>
        <image name="vehicle-placeholder" width="175" height="109.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chm-Kl-SF4"/>
    </inferredMetricsTieBreakers>
</document>
